<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Lab 3</title>
      <link rel="stylesheet" href="../webgl.css" type="text/css">
      <link rel="shorcut icon" href="#">
   </head>

   <body>
      <canvas id="glcanvas" width="640" height="480"></canvas>
   </body>

   <script src="CompoundModel.js"></script>
   <script src="Material.js"></script>
   <script src="Jack.js"></script>
   <script src="JackStack.js"></script>
   <script src="JackStackAttack.js"></script>
   <script src="LeafModel.js"></script>
   <script src="Cylinder.js"></script>
   <script src="../gl-matrix.js"></script>
   <script src="ShaderProg.js"></script>
   <script src="Cube.js"></script>
   <script src="Main.js"></script>
</html>